REACT_APP_API_KEY=AIzaSyCkzc_ZvJ9k0mYjEJHDbqTKSIpFoDiE1U8
REACT_APP_AUTH_DOMAIN=crwn-clothing-db-ecf5d.firebaseapp.com
REACT_APP_PROJECT_ID=crwn-clothing-db-ecf5d
REACT_APP_STORAGE_BUCKET=crwn-clothing-db-ecf5d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=418790394384
REACT_APP_APP_ID=1:418790394384:web:4e0ac9510402d8a5399895